war_file_location=/home/kensen/IdeaProjects/MakeEventsHappen/out/artifacts/ROOT
war_file_name=ROOT.war
war_file_work_area=/home/kensen/War_folder/workspace
zip_file_name=ROOT.zip
aws_pem_file_location=/home/kensen
aws_pem_file=makeeventshappen.pem
aws_name=ubuntu
aws_ip_address=54.243.48.62
aws_tmp_location=/tmp
