# A1 uses PatternLayout.
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n



# An extra category to a log file
log4j.category.ApplicationLog=DEBUG,AppLog
log4j.appender.AppLog=org.apache.log4j.FileAppender
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.AppLog.file=/var/log/events/app_logs.log

log4j.category.ConfigLogging=DEBUG,ConfigLog
log4j.appender.ConfigLog=org.apache.log4j.FileAppender
log4j.appender.ConfigLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConfigLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.ConfigLog.file=/var/log/events/config_logs.log

log4j.category.DBLogging=DEBUG,DBLog
log4j.appender.DBLog=org.apache.log4j.FileAppender
log4j.appender.DBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.DBLog.file=/var/log/events/db_logs.log


log4j.category.DBErrorLogging=DEBUG,DBErrorLog
log4j.appender.DBErrorLog=org.apache.log4j.FileAppender
log4j.appender.DBErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBErrorLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.DBErrorLog.file=/var/log/events/db_error_logs.log
