environment=vm
event_admin_db=eventadmin
event_host_db=eventhost
copyright_year=2014
copyright_company=Smarasoft Inc
copyright_company_website=https://www.smarasoft.com

file_host=https://s3.amazonaws.com
file_upload_location=/usr/uploadloc

image_upload_location=/usr/uploadloc/images/
image_host=https://s3.amazonaws.com

shared_file_location=/usr/uploadloc/shared/
shared_file_host=https://s3.amazonaws.com

amazon.access_key=
amazon.secret_key=
amazon.s3_bucket=cdn.localhost

product_name=Ever Plan
domain=eventlocalhost.com
application_domain=localhost

enable_notification_sender_thread=true
link_protocol=http

facebook_url=https://www.facebook.com
twitter_url=https://www.twitter.com

